{
  "name": "uni-plugin-light",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "npm run release-patch && npm publish",
    "release:first": "standard-version --first-release",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git@git.woa.com:pmd-mobile/support/uni-plugin-light.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
